ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(97, 226, 80);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(50, 99, 58);
  }

  .lb{
  margin-left: 82%;
  }


  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }