<p></p>



<div class="body">
    <ul>
        <li><a routerLink="viewprofile" (click)="ViewProfile()">View Profile</a></li>   
        <li><a routerLink="getcategory">View All Category</a></li>
        <li><a routerLink="AboutUs">About us</a>
        <li><a routerLink="news">News</a>
        <li><a routerLink="schemes">Schemes</a>
        <li><a routerLink="contact">Contact</a></li>
        <li><a routerLink="../">Logout</a></li>
    </ul>
 </div>
 <div class="lb">
 <label>welcome {{email}}</label>
</div>


<router-outlet></router-outlet>
