


<div class="row justify-content-center">
    <div class="col-md-3 col-md-offset-3"> 
    <h5>Login</h5>
    <div class="form-group">
    <label for="fname">Enter first Name:</label>
    <input type="text" #email class="form-control" placeholder="Enter Email"><br>
   
    <label for="fname">Enter Password:</label>
    <input type="password" #password class="form-control" placeholder="Enter password"><br>
   
    <button class="btn btn-success" (click)="authenticate(email.value,password.value)">Login</button>
   <p>{{message}}</p>
  
       </div>
     </div>
   </div>
  
   