<form #myform="ngForm" (ngSubmit)="register(myform.value)">

        <h5 class="text-center">Register Here</h5>

        <div class="form-group">
                <label>Enter first Name:</label>
                <input type="text" name="fname" #fname="ngModel" required minlength="5" [(ngModel)]="user.fname" ngModel pattern="^[a-zA-Z]{1,15}$"
                        class="form-control">
                <div *ngIf="fname.errors && (fname.dirty || fname.touched)">
                        <div [hidden]="!fname.errors.required">
                                Name is Mandatory
                        </div>
                        <div [hidden]="!fname.errors.minlength">
                                Name should be of min 5 character
                        </div>
                        <div [hidden]="!fname.errors?.pattern">
                                Enter Valid Name
                        </div>
                </div>
                {{fname.className}}
        </div>

        <div class="form-group">
                <label>Enter Last Name:</label>
                <input type="text" name="lname" #lname="ngModel" required minlength="5" [(ngModel)]="user.lname" ngModel pattern="^[a-zA-Z]{1,15}$"
                        class="form-control">
                <div *ngIf="lname.errors && (lname.dirty || lname.touched)">
                        <div [hidden]="!lname.errors.required">
                                Name is Mandatory
                        </div>
                        <div [hidden]="!lname.errors.minlength">
                                Name should be of min 5 character
                        </div>
                        <div [hidden]="!lname.errors?.pattern">
                                Enter Valid Name
                        </div>
                </div>
                {{lname.className}}
        </div>


        <div class="form-group">
                <label>Enter Email:</label>
                <input type="text" name="email" #email="ngModel" [(ngModel)]="user.email" ngModel pattern="^[a-zA-Z0-9]{1,12}@gmail.(com|in){1,12}$"
                        class="form-control">
                <div *ngIf="email.errors && (email.dirty || email.touched)">
                        <div [hidden]="!email.errors.required">
                                Email is Mandatory
                        </div>
                        <div [hidden]="!email.errors?.pattern">
                                Enter Valid Email
                        </div>
                </div>
                {{email.className}}
        </div>



        <div class="form-group">
                <label>Enter password:</label>
                <input type="text" name="password" #password="ngModel" required [(ngModel)]="user.password" ngModel pattern="^[a-zA-Z0-9_]{1,12}$"
                        class="form-control">
                <div *ngIf="password.errors && (password.dirty || password.touched)">
                        <div [hidden]="!password.errors.required">
                                Password is Mandatory
                        </div>
                        <div [hidden]="!password.errors?.pattern">
                                Enter Valid Password
                        </div>
                </div>

                {{password.className}}

        </div>


        <div class="form-group">
        <label>Enter mobile number :</label>
        <input type="text" name="mobno" #mobno="ngModel" required [(ngModel)]="user.mobno" ngModel pattern="^[1-9]{1}[0-9]{9}$" class="form-control">
        <div *ngIf="mobno.errors && (mobno.dirty || mobno.touched)" >
                <div [hidden]="!mobno.errors.required">
                        Phone No is Mandatory
                </div>
                <div [hidden]="!mobno.errors?.pattern">
                        Enter Valid phone No
                </div>
        </div>

        {{mobno.className}}
        </div>




        <label>Enter dob:</label>
        <input type="date" ngModel #dob name="dob" class="form-control">

        <label>Enter adhar number:</label>
        <input type="text" ngModel #adhar name="adharno" class="form-control">

        <label>Enter city:</label>
        <input type="text" ngModel #city name="city" class="form-control">

        <label>Enter State:</label>
        <input type="text" ngModel #state name="state" class="form-control">

        <label>Enter Profile:</label>
        <input type="file" ngModel #state name="profile" class="form-control">
        <br>

        <button class="btn btn-success">Register</button>
        <p>{{message}}</p>

</form>