


<body>

<div class="row justify-content-center">
    <div class="col-md-3 col-md-offset-3"> 
    <h5>Login</h5>
    <div class="form-group">
    <label>Enter Email:</label>
    <input type="text" #email class="form-control" placeholder="Enter Email"><br>
   
    <label>Enter Password:</label>
    <input type="password" #password class="form-control" placeholder="Enter password"><br>
   
    <button class="btn btn-success" (click)="validate(email.value,password.value)">Login</button>
    <label class="register">     If not Please Resgister</label>
    <a routerLink="../register">   here</a><br>

    <p>{{message}}</p>
  
       </div>
     </div>
   </div>
   </body>